[agent]
  interval = "1s"
  flush_interval = "1s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["pi/sensors"]
  data_format = "json"
  json_time_key = "Timestamp"
  json_time_format = "2006-01-02T15:04:05.000000+00:00"
  json_name_key = "DataSetWriterId"
  json_string_fields = ["Payload_Message"]
  json_query = "Messages"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "IeaFlTzFaLUZ2_YDddYnn0srVqarsYE_0YZmCAf6o_SiZYlBGF5gqfziZJWxuYmjG4siL_1WjSHejK_hUQ_B0A=="
  organization = "stuba"
  bucket = "mybucket"